<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chaty License Activation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <h1>Chaty Activation</h1>

  <p>Enter your activation code:</p>

  <input id="code" placeholder="K9FQ-7T2A">
  <button onclick="activate()">Activate</button>

  <pre id="result"></pre>

  <p>
    Discord: https://discord.gg/N2kQNP54YK <a href="https://discord.gg/N2kQNP54YK" target="_blank">
    </a>
  </p>
</div>

<script src="activate.js"></script>
</body>
</html>
